<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>


<VBox xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.mainWindowController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" fx:id="aboutTab" onAction="#openWelcomeTab"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane tabClosingPolicy="SELECTED_TAB" fx:id="tabPane">
            <Tab closable="true" text="Welcome!">
                <fx:include source="welcomeTab.fxml"/>
            </Tab>
        <Tab text="Crypto Currency" fx:id="testTab" closable="false" >
                <fx:include source="cryptoTab.fxml"/>
        </Tab>
        <Tab text="Stock Investment" closable="false">
                <fx:include source="stockTab.fxml"/>
        </Tab>
        </TabPane>
    </children>
</VBox>