<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import gui.LineChartWithMarkers?>
<?import javafx.scene.chart.NumberAxis?>

<AnchorPane fx:controller="gui.controllers.Controller" xmlns="http://javafx.com/javafx/10.0.2 " xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="600.0" styleClass="MainBox" stylesheets="@/gui/AppStyle.css">
            <children>
                <AnchorPane maxWidth="200" prefHeight="200.0" prefWidth="200.0" styleClass="leftSideSettings">
                    <children>
                        <VBox layoutX="13.0" layoutY="13.0" prefHeight="306.0" prefWidth="174.0">
                            <children>
                                <ComboBox fx:id="intervalCombobox" onAction="#onIntervalChange" prefHeight="26.0" prefWidth="184.0" promptText="SET TIME INTERVAL" styleClass="leftTextField" />
                                <ComboBox fx:id="selectedData" prefHeight="26.0" prefWidth="184.0" promptText="DATA TYPE" styleClass="leftTextField" />
                                <TextField fx:id="leftTextField" onAction="#onEnter" prefHeight="26.0" prefWidth="174.0" promptText="SEARCH FOR TICKERS HERE" styleClass="leftTextField">
                                    <tooltip>
                                        <Tooltip text="Enter a search string and press the search icon to get stock ticker suggestions" />
                                    </tooltip>
                                </TextField>
                                <HBox prefHeight="26.0" prefWidth="160.0">
                                    <padding>
                                        <Insets bottom="5" left="0" right="0" top="5" />
                                    </padding>
                                    <children>
                                        <AnchorPane fx:id="comboBoxAnchorPane" prefHeight="26.0" prefWidth="190.0">
                                            <children>
                                                <ComboBox fx:id="leftComboBox" prefHeight="26.0" prefWidth="90.0" promptText="RESULTS" />
                                            </children>
                                        </AnchorPane>
                                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#threadedSearchFunction" prefHeight="26.0" prefWidth="198.0" text="Search" />
                                    </children>
                                </HBox>
                                <Button mnemonicParsing="false" onAction="#addTicker" prefHeight="26.0" prefWidth="190.0" text="ADD TO LIST" />
                                <Button mnemonicParsing="false" onAction="#deleteTicker" prefHeight="26.0" prefWidth="274.0" text="REMOVE FROM LIST" />
                                <TableView fx:id="tickerTable" prefHeight="700.0" prefWidth="174.0">
                                    <columns>
                                        <TableColumn fx:id="symbolColumn" minWidth="0.0" prefWidth="60" text="SYMBOL" />
                                        <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="113" text="COMPANY NAME" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <LineChartWithMarkers fx:id="lineChart" createSymbols="false" layoutX="14.0" prefHeight="400.0" prefWidth="296.0" styleClass="lineChart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="0.0">
                            <xAxis>
                                <NumberAxis label="Date" minorTickVisible="false" side="BOTTOM" fx:id="xAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" label="Price" side="LEFT"/>
                            </yAxis>
                        </LineChartWithMarkers>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>