<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.TradingTabController">
   <children>
      <HBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
        layoutY="10">
         <children>
            <AnchorPane prefWidth="200" HBox.hgrow="ALWAYS">
               <children>
                  <VBox  layoutX="10" layoutY="10">
                      <TextField fx:id="newPortfolioNameField" prefWidth="150.0" promptText="Name New Portfolio"/>
                      <TextField fx:id="newPortfolioLiquidityField" prefWidth="150.0" promptText="Initial Liquidity"/>

                      <Button fx:id="createPortfolioButton" onAction="#createPortfolio" prefWidth="150.0" text="Create Portfolio"  />
                      <Button fx:id="deletePortfolioButton" onAction="#deletePortfolio" prefWidth="150.0" text="Delete Portfolio"  />
                      <ComboBox fx:id="portfolioComboBox" onAction="#selectCurrentPortfolio" prefWidth="150.0" promptText="Select Portfolio"  />
                      <Button fx:id="updateButton" prefWidth="150.0" text="Update Portfolio"/>
                      <TextField fx:id="leftTextField"  prefHeight="26.0" prefWidth="150.0" promptText="SEARCH"/>
                      <Button fx:id="searchButton" onAction="#search" text="SEARCH" prefWidth="150.0"/>
                      <ComboBox fx:id="tradingComboBox" onAction="#updateCurrentTicker" layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Results" />
                      <TextField fx:id="quantityField" prefWidth="150.0" promptText="Quantity"/>
                      <TextField fx:id="buyDateField" prefWidth="150.0" promptText="Buy Date"/>
                      <TextField fx:id="PriceField" prefWidth="150.0" promptText="Price" editable="false"/>
                      <Button fx:id="buyButton" onAction="#buyPosition" prefWidth="150.0" text="BUY"/>
                   </VBox>
               </children>
            </AnchorPane>
            <TableView fx:id="positionsTable" AnchorPane.rightAnchor="0" >
              <columns>
                <TableColumn fx:id="TickerColumn" prefWidth="100.0" text="Ticker" />
                <TableColumn fx:id="BuyDateColumn" prefWidth="100.0" text="BuyDate" />
                <TableColumn fx:id="BuyPriceColumn" prefWidth="100.0" text="BuyPrice" />
                <TableColumn fx:id="currentPriceColumn" prefWidth="100.0" text="CurrentPrice" />
                <TableColumn fx:id="PriceDeltaColumn" prefWidth="100.0" text="PriceDelta" />
                <TableColumn fx:id="QuantityColumn" prefWidth="100.0" text="Quantity" />
                <TableColumn fx:id="TotalValueColumn" prefWidth="100.0" text="TotalValue" />
              </columns>
            </TableView>
         </children></HBox>
   </children>
</AnchorPane>
